<?php
// Load file koneksi.php
include "db.php";
// 

$nama = $_POST['nama']; 
$alamat = $_POST['alamat'];
$email = $_POST['email'];
$total_bayar = 100000;
$order_id= rand();
$status_transaksi= 1;

// menginput data ke database
mysqli_query($conn,"insert into pemesanan values('','$nama','$alamat','$total_bayar','$order_id','$status_transaksi','$email')");
 
// mengalihkan halaman kembali ke index.php
header("location:./midtrans/examples/snap/checkout-process-simple-version.php?order_id=$order_id");
?>